[33mcommit 082442c68261a6dbe4666368b3c484c5cfd61320[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Prasanth Kumar <prasanth530001@gmail.com>
Date:   Wed Sep 17 16:05:47 2025 +0530

    created templates for engine

[33mcommit 5c4c00e05c257167177c8d251a88a759087bd793[m
Author: Prasanth Kumar <prasanth530001@gmail.com>
Date:   Wed Sep 17 01:42:42 2025 +0530

    Added abstract Game class with encapsulated fields

[33mcommit f8539db6eee4bb1bf443933bb48dc6684fc546ae[m
Author: Prasanth Kumar <prasanth530001@gmail.com>
Date:   Wed Sep 17 01:14:07 2025 +0530

    Initial setup with maven, packages and gitignore
